animations:
  tablist:
    # Text changing interval in milliseconds (ticks), the value must be higher than 0
    interval: 60

    # Display the text randomly?
    random: true

    # The list of texts that will appear
    texts:
    - "&b&lTabList"
    - "&6&lTabList"
    - "&4&lTabList"
    - "&9&lTabList"
    - "&a&lTabList"
    - "&e&lTabList"
    - "&5&lTabList"
    - "&b&lTabList"
    - "&6&lTabList"
    - "&4&lTabList"
    - "&9&lTabList"
    - "&a&lTabList"
    - "&e&lTabList"
    - "&5&lTabList"
    - "&b&lTabList"
    - "&6&lTabList"
    - "&4&lTabList"
    - "&9&lTabList"
    - "&a&lTabList"
    - "&e&lTabList"
    - "&5&lTabList"
    - "&b&lTabList"
